REACT_APP_API_ENDPOINT=http://localhost:8080/abclearn/api/
REACT_APP_STATIC_FILE_URL=https://s3.us-east-2.amazonaws.com/gvstorage/non-prod/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyB2lkpqqcRQMRK21-C-rXHelXObmXkbaeI
REACT_APP_IP_STACK_ENDPOINT=http://api.ipstack.com/check?access_key=15b4c193218ce5e4f4488a6ec7e5ccaa
REACT_APP_IFRAME_URL=https://www.smdservers.net/SLWebSiteTemplate_V2/login.aspx?sCorpCode=CCTST&sLocationCode=
REACT_APP_TOLL_FREE_NUMBER=877-537-8673
REACT_APP_FETCH_TIMEOUT=15000
REACT_APP_GOOGLE_ANALYTICS_ID=UA-134107849-1
REACT_APP_ABCLEARN_API_ENDPOINT=http://localhost:8080/abclearn/api/
REACT_APP_ABCLEARN_GOOGLE_ANALYTICS_ID=UA-174198887-1
REACT_APP_S3_URL=https://files.aimxcel.in/2.0/
REACT_APP_INTRO_URL=https://files.aimxcel.in/2.0/intros/
REACT_APP_LEXICON_IMG_URL=https://files.aimxcel.in/2.0/lexiconimgs/
REACT_APP_VIDEO_URL=https://files.aimxcel.in/2.0/videos/
REACT_APP_AUDIO_URL=https://files.aimxcel.in/2.0/audios/
REACT_APP_ACTIVITY_URL=https://files.aimxcel.in/2.0/htmls/
REACT_APP_LEXICON_PDF_URL=https://files.aimxcel.in/2.0/lexiconpdf/
REACT_APP_MINDMAP_PDF_URL=https://files.aimxcel.in/2.0/mindmappdf/
